<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.example.nb_iotutility"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_cfg_title"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="Configuration(配置)"
        android:textColor="#bbb"
        android:textSize="22sp" />
     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_marginTop="5sp"
         android:layout_marginLeft="5sp"
         android:layout_marginRight="5sp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >    
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnF2Attach"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="Attach" />

        <Button
            android:id="@+id/btnF2Detach"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="Detach" />
        <Button
            android:id="@+id/btnF2EnablePPP"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="启动PPP" />

        <Button
            android:id="@+id/btnF2DisablePPP"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#bbb"
            android:textSize="12sp"
            android:text="停止PPP" />
    </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <Button
			android:id="@+id/btnF2eDRX"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="eDRX配置" />

        <Button
			android:id="@+id/btnF2PSM"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="PSM配置" />
        <Button
			android:id="@+id/btnF2QueryAPN"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="查询APN" />

        <Button
			android:id="@+id/btnF2QueryPLMN"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#bbb"
            android:textSize="12sp"
            android:text="查询PLMN" />
    </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <Button
			android:id="@+id/btnF2QueryAttach"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="查询附着" />

        <Button
			android:id="@+id/btnF2QueryIMSI"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="查询IMSI" />
        <Button
            android:id="@+id/btnF2QueryIMEI"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#bbb"
            android:text="查询IMEI" />

        <Button
			android:id="@+id/btnF2QueryCSQ"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#bbb"
            android:textSize="12sp"
            android:text="查询CSQ" />
    </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#bbb"
                
                android:text="网络参数" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#ddd"
                    android:textSize="12sp"
                    android:text="PLMN:" />
                <EditText
		            android:id="@+id/etF2PLMN"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		          android:layout_weight="1"
		            android:textSize="12sp"
		            android:textColor="#dc8242"
		            android:text="46000"
		             > 
					</EditText>
	        <Button
	            android:id="@+id/btnF2ManualCfgNet"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            android:textColor="#bbb"
	            android:textSize="12sp"
	            android:text="手动选网" />		        
            	</LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#ddd"
                    android:textSize="12sp"
                    android:text="APN:" />
                <EditText
		            android:id="@+id/etF2APN"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		          android:layout_weight="1"
		            android:textSize="12sp"
		            android:textColor="#dc8242"
		            android:text="cmnet"
		             > 
					</EditText>
	        <Button
	            android:id="@+id/btnF2CfgAPN"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            android:textColor="#bbb"
	            android:textSize="12sp"
	            android:text="配置APN" />		        
            	</LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#626262"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#828282"
                    android:layout_weight="1"
                    android:text="网络搜索模式:" />
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnF2AutoMode"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#bbb"
            android:textSize="12sp"
            android:text="AUTO模式" />

        <Button
            android:id="@+id/btnF2GsmOnly"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#bbb"
            android:textSize="12sp"
            android:text="GSM ONLY" />
        <Button
            android:id="@+id/btnF2LteOnly"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#bbb"
            android:textSize="12sp"
            android:text="LTE ONLY" />

        <Button
            android:id="@+id/btnF2GsmLte"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#bbb"
            android:textSize="12sp"
            android:text="GSM和LTE" />
    </LinearLayout>
           
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#626262"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#828282"
                    android:layout_weight="1"
                    android:text="LTE搜索模式:" />
				   <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="60dp"
				        android:orientation="horizontal" >
				
				        <Button
				            android:id="@+id/btnF2LteCatm1Only"
				            android:layout_width="fill_parent"
				            android:layout_height="50dp"
				            android:layout_weight="1"
				            android:textSize="12sp"
				            android:textColor="#bbb"
				            android:text="LTE CatM1 only" />
				
				        <Button
				            android:id="@+id/btnF2LteNBOnly"
				            android:layout_width="fill_parent"
				            android:layout_height="50dp"
				            android:layout_weight="1"
				            android:textColor="#bbb"
				            android:textSize="12sp"
				            android:text="LTE NB only" />
				        <Button
				            android:id="@+id/btnF2LteBoth"
				            android:layout_width="fill_parent"
				            android:layout_height="50dp"
				            android:layout_weight="1"
				            android:textColor="#bbb"
				            android:textSize="12sp"
				            android:text="LTE CatM1 and NB" />
				    </LinearLayout>
     		</LinearLayout>
     		
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#626262"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#828282"
                    android:layout_weight="1"
                    android:text="TCP数据业务:" />
				   <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal" >
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:textSize="12sp"
		                    android:text="SERVER:" />
		                <EditText
		                    android:id="@+id/etF2TCPServerIP"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="12sp"
				            android:textColor="#dc8242"
				            android:text="139.196.113.149"
				             > 
							</EditText>      
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:textSize="12sp"
		                    android:text="PORT:" />
		                <EditText
		                    android:id="@+id/etF2TCPServerPORT"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="12sp"
				            android:textColor="#dc8242"
				            android:text="8080"
				             > 
							</EditText>  
				    </LinearLayout>
				   <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical" >
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:textSize="12sp"
		                    android:text="接收数据:" />
		                <TextView
		                    android:id="@+id/etF2TCPRecvMsg"
		                    android:layout_width="fill_parent"
		                    android:layout_height="60dp"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:background="#222"
		                    android:textSize="12sp"
		                    android:text="" />      
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:textSize="12sp"
		                    android:text="发送数据:" />
		                <EditText
		                    android:id="@+id/etF2TCPTxData"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="12sp"
				            android:background="#222"
				            android:textColor="#ddccbb"
				            android:text="TX DATA"
				             > 
							</EditText>  
				    </LinearLayout>
		            <LinearLayout
		                 android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                  >             
						        <Button
						            android:id="@+id/btnF2TCPConnect"
						            android:layout_width="fill_parent"
						            android:layout_height="50dp"
						            android:layout_weight="1"
						            android:textColor="#bbb"
						            android:textSize="12sp"
						            android:text="连接" />
						        <Button
						            android:id="@+id/btnF2TCPSend"
						            android:layout_width="fill_parent"
						            android:layout_height="50dp"
						            android:layout_weight="1"
						            android:textColor="#bbb"
						            android:textSize="12sp"
						            android:text="发送数据" />
						        
		             </LinearLayout>
             
     		</LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#626262"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#828282"
                    android:layout_weight="1"
                    android:text="UDP数据业务:" />
				   <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal" >
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:textSize="12sp"
		                    android:text="SERVER:" />
		                <EditText
		                    android:id="@+id/etF2UDPServerIP"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="12sp"
				            android:textColor="#dc8242"
				            android:text="139.196.113.149"
				             > 
							</EditText>      
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:textSize="12sp"
		                    android:text="PORT:" />
		                <EditText
		                    android:id="@+id/etF2UDPPort"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="12sp"
				            android:textColor="#dc8242"
				            android:text="8080"
				             > 
							</EditText>  
				    </LinearLayout>
				   <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical" >
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:textSize="12sp"
		                    android:text="接收数据:" />
		                <TextView
		                    android:id="@+id/tvF2UDPRxData"
		                    android:layout_width="fill_parent"
		                    android:layout_height="60dp"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:background="#222"
		                    android:textSize="12sp"
		                    android:text="" />      
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textColor="#ddd"
		                    android:textSize="12sp"
		                    android:text="发送数据:" />
		                <EditText
		                    android:id="@+id/etF2UDPTxData"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="12sp"
				            android:background="#222"
				            android:textColor="#ddccbb"
				            android:text="TX DATA"
				             > 
							</EditText>  
				    </LinearLayout>
		            <LinearLayout
		                 android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                  >             
						        <Button
						            android:id="@+id/btnF2UDPConnect"
						            android:layout_width="fill_parent"
						            android:layout_height="50dp"
						            android:layout_weight="1"
						            android:textColor="#bbb"
						            android:textSize="12sp"
						            android:text="连接" />
						        <Button
						            android:id="@+id/btnF2UDPSend"
						            android:layout_width="fill_parent"
						            android:layout_height="50dp"
						            android:layout_weight="1"
						            android:textColor="#bbb"
						            android:textSize="12sp"
						            android:text="发送数据" />
						        
		             </LinearLayout>
             
     		</LinearLayout>    		
 </LinearLayout>


</LinearLayout> 
 </ScrollView>


    
</LinearLayout>