<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#110000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#424242"
        android:orientation="horizontal" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#828282"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="EARFCN" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#828282"
        android:gravity="center"
        android:textSize="10sp"
        android:text="PCI" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#828282"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="RSRP" />
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#828282"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="SINR" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/tvF3EARFCN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#cdcdcd"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="2250" />
    <TextView
        android:id="@+id/tvF3PCI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#cdcdcd"
        android:gravity="center"
        android:textSize="10sp"
        android:text="97" />
    <com.example.nb_iotutility.NBSignalPgsBar
            android:id="@+id/nbSPB_rsrp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

    <com.example.nb_iotutility.NBSignalPgsBar
            android:id="@+id/nbSPB_sinr"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#424242"
        android:orientation="horizontal" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#828282"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="PLMN" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#828282"
        android:gravity="center"
        android:textSize="10sp"
        android:text="Band" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#828282"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="TAC" />
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#828282"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="GCELLID" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/tvF3PLMN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#cdcdcd"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="460/012" />
    <TextView
        android:id="@+id/tvF3BAND"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#cdcdcd"
        android:gravity="center"
        android:textSize="10sp"
        android:text="804" />
    <TextView
        android:id="@+id/tvF3TAC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#cdcdcd"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="-" />
	<TextView
	    android:id="@+id/tvF3GCELLID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#cdcdcd"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:text="51189" />

    </LinearLayout>  

    </LinearLayout>  

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#303030"
        android:orientation="vertical" >
 	<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#eee"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="15dp"
	        android:text="LTE SERV CELL INFO(NB-IoT):" />      
	    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#303030"
        android:orientation="horizontal" >
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#cdcdcd"
	        android:layout_weight="1"
	        android:layout_gravity="right"
	        android:gravity="right"
	        android:textSize="10sp"
	        android:text="RAT:" />        
    <TextView
        android:id="@+id/tvF3RAT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#cdcdcd"
        android:gravity="center"
        android:textSize="10sp"
        android:text="NB-IoT" />
        
        </LinearLayout>
	    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#303030"
        android:orientation="horizontal" >
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#cdcdcd"
	        android:layout_weight="1"
	        android:layout_gravity="right"
	        android:gravity="right"
	        android:textSize="10sp"
	        android:text="CAT:" />        
    <TextView
        android:id="@+id/tvF3CAT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#cdcdcd"
        android:gravity="center"
        android:textSize="10sp"
        android:text="255" />
        
        </LinearLayout>
	    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#303030"
        android:orientation="horizontal" >
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#cdcdcd"
	        android:layout_weight="1"
	        android:layout_gravity="right"
	        android:gravity="right"
	        android:textSize="10sp"
	        android:text="NB-IoT RSRQ:" />        
        <com.example.nb_iotutility.NBSignalPgsBar
            android:id="@+id/nbSPB_rsrq"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="15dp" />
        
        </LinearLayout>
	    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#303030"
        android:orientation="horizontal" >
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#cdcdcd"
	        android:layout_weight="1"
	        android:layout_gravity="right"
	        android:gravity="right"
	        android:textSize="10sp"
	        android:text="NB-IoT RSSI:" />        
        <com.example.nb_iotutility.NBSignalPgsBar
            android:id="@+id/nbSPB_rssi"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="15dp" />
        
        </LinearLayout>     
        
	    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#303030"
        android:orientation="horizontal" >
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#cdcdcd"
	        android:layout_weight="1"
	        android:layout_gravity="right"
	        android:gravity="right"
	        android:textSize="10sp"
	        android:text="NB-IoT RSRP:" />        
        <com.example.nb_iotutility.NBSignalPgsBar
            android:id="@+id/nbSPB_rsrp2"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="15dp" />
        
        </LinearLayout>
 	<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#eee"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="15dp"
	        android:text="LTE INFO(NB-IoT):" />
 	<TextView
 	        android:id="@+id/tvLTEINTRA"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#eee"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:textSize="10sp"
	        android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
	        android:text="-" />
 	 	
 <!-- 	<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#eee"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="15dp"
	        android:text="LTE INTER INFO(NB-IoT):" />    
 	<TextView
 	        android:id="@+id/tvLTEINTER"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#eee"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="10sp"
	        android:text="-" />	  
  -->	
   <Button
            android:id="@+id/btnF3InfoSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="采集NB-IoT信号" />
         
 	<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#eee"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="15dp"
	        android:text="采像和定位" />  

	    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="#505050"
        android:orientation="horizontal" >
        
        <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:baseline="30dp"
                    android:src="@drawable/poc"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采相" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报" />
            
	    </LinearLayout>	        	                      
</LinearLayout>
                
</LinearLayout>

